name: pymc_env2
channels:
  - defaults
  - conda-forge
dependencies:
  - pymc=5.10
  - ipdb
  - tqdm
  - blackjax
  - numpyro
  - ca-certificates
  - openssl
prefix: /home/rongzhiwei/mambaforge/envs/pymc_env2
