name: pymc_env2
channels:
  - defaults
  - conda-forge
dependencies:
  - pymc=5.10
  - ipdb
  - tqdm
  - blackjax=0.9.6
  - numpyro
  - ca-certificates
  - openssl
  - openpyxl
  - nutpie
  - ipykernel
  - seaborn
prefix: /home/rongzhiwei/mambaforge/envs/pymc_env2
